<!DOCTYPE HTML>

<HTML>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Banner 模組練習</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/rwdS.png">
    </div>

    <style>
            *{padding: 0; margin: 0;}
            div{max-width: 100%;min-height: 100%;}
            div img{display: none; 
                    max-width: 100%; height: auto;}
            div img:nth-child(1){display: block;}
            @media (min-width: 992px){
                div img:nth-child(1){display: none;}
                div img:nth-child(2){display: block;}
            }   
            @media (max-width: 768px){
                div img:nth-child(1){display: none;}
                div img:nth-child(3){display: block;}
            }
            @media (max-width: 576px){
                div img:nth-child(1){display: none;}
                div img:nth-child(3){display: none;}
                div img:nth-child(4){display: block;}
            }
    </style>

</body>

</html>